{
  "name": "webvr-demos",
  "private": true,
  "version": "1.0.0",
  "description": "WebVR demos",
  "main": "public/demos/index.json",
  "keywords": [
    "webvr",
    "web",
    "virtual reality",
    "vr",
    "oculus",
    "webgl",
    "three.js",
    "threejs",
    "javascript",
    "js"
  ],
  "devDependencies": {
    "http-server": "^0.8.0"
  },
  "dependencies": {
    "mozvr-site": "cvan/mozvr-site#offline"
  },
  "scripts": {
    "start": "cd public && http-server -p $PORT -i=false -c -1 --cors && cd -",
    "postinstall": "POLAR_SEA_VIDEOS_URL='http://mozvr.com/projects/polarsea/content/videos/' npm run syncmedia",
    "syncmedia": "mkdir -p public/demos/polarsea/videos/ && curl -o public/demos/polarsea/videos/PolarSeaTrailer-3.webm $POLAR_SEA_VIDEOS_URL'PolarSeaTrailer-3.webm' -o public/demos/polarsea/videos/PolarSeaTrailer-3.mp4 $POLAR_SEA_VIDEOS_URL'PolarSeaTrailer-3.mp4' && mkdir -p public/demos/mozvr-site/ && cd node_modules/mozvr-site/ && sed -e 's/\"url\":.*$/\"url\": \"\\/demos\\/mozvr-site\",/g' config.json > config_local.json && wintersmith build -o ../../public/demos/mozvr-site/ --config config_local.json && rm -f config_local.json && cd -"
  }
}
